import pepita.*

test "pepita puede volar 4" {

	pepita.volar(4)
	assert.equals( 86, pepita.energia())	
}

test "pepita puede volar 6" {

	pepita.volar(6)
	assert.equals( 84, pepita.energia())	
	
}

test "pepita no puede volar 100" {

	assert.throwsException({pepita.volar(100)})
	assert.equals(100, pepita.energia())	
}

test "pepon puede volar 4" {

	pepon.volar(4)
	assert.equals( 2, pepon.energia())	
}

test "pepon puede volar 6" {

	assert.throwsException({pepon.volar(6)})
	assert.equals( 30, pepon.energia())	
	
}

test "pepon no puede volar 100" {

	assert.throwsException({pepon.volar(100)})
	assert.equals(30, pepon.energia())	
}



test "milena puede movilizar 4" {
	milena.movilizar(4)
	assert.equals(86, pepita.energia())
	assert.equals(2, pepon.energia())
}

test "milena no puede movilizar 6" {
	assert.throwsException({milena.movilizar(6)})
	assert.equals(100, pepita.energia())
	assert.equals(30, pepon.energia())
	
}

test "milena no puede movilizar 100" {
	assert.throwsException({milena.movilizar(100)})
	assert.equals(100, pepita.energia())
	assert.equals(30, pepon.energia())
	
}


